<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
    <div class="title-image">
        <img 
        class="recipes" 
        src="https://img1.etsystatic.com/000/0/5174401/il_fullxfull.8599523.jpg" 
        alt="Book titled recipes on cloth background"
        >
    </div>
</head>
<body class="center">
    <h1>Odin Recipes</h1>
    <div class="link-container">
        <p>
            <a href="recipes/dehydrated-apples.html">Dehydrated Apples</a>
        </p>
        <p>
            <a href="recipes/overnight-oats.html">Overnight Oats</a>
        </p>
        <p>
            <a href="recipes/fried-egg.html">Fried Egg</a>
        </p>
    </div>
</body>
</html>